# Env variables are needed to run tests with API server running
# This file was copied from stelace-server repo (Sep. 2019)

# development, test or production
NODE_ENV=development

# You will need to set your own values in production

# Public API URL, used by batch service and plugins.
# Potentially includes API port if not using 80 or 443 HTTP(S) ports.
# Without trailing slash.
STELACE_API_URL=http://127.0.0.1:4100
# Local API server port. Can be different from STELACE_API_URL port
# when hidden behind some load balancer, depending on infrastructure.
SERVER_PORT=4100

SYSTEM_KEY=system


#############
## PLUGINS ##
#############

# Comma-separated list of local plugin names to ignore when starting server.
# By default all plugins in local `plugins` directory are loaded.
IGNORED_LOCAL_PLUGINS=

# Comma-separated list of plugins installed with npm to load, looked up in node_modules
INSTALLED_PLUGINS=


###############
## DATABASES ##
###############

# Set host to 'redis' and change port if needed when using dockerized API
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DBNUM=0
REDIS_PASSWORD=
REDIS_TLS=false

# Set host to 'postgresql' and change port (like 5432) if needed when using dockerized API
# Otherwise docker-compose file maps from 5432 PostgreSQL default port number in container
# to 6543 host port in order to avoid conflicts since PostgreSQL often ships with OS.
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6543
POSTGRES_DB=stelace-core
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_ADMIN_USER=postgres

# Set host to 'elasticsearch' when using dockerized API
ELASTIC_SEARCH_HOST=127.0.0.1
ELASTIC_SEARCH_PROTOCOL=http
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_USER=elastic
ELASTIC_SEARCH_PASSWORD=changeme

# Load database settings from redis to support multiple databases
REMOTE_STORE=true


############
## EMAILS ##
############

# Provide this key to send email
SPARKPOST_API_KEY=
# Emails will be sent from this email address
SPARKPOST_FROM_EMAIL=
# Webhook basic auth credentials
SPARKPOST_WEBHOOK_USERNAME=
SPARKPOST_WEBHOOK_PASSWORD=


##########
## COTE ##
##########

# Control the scope of auto-discovery in office network with several developers
# COTE_ENV=developername
# Set this to true to enable Cote mesh objects debugging
COTE_LOGGING=


################
## MONITORING ##
################

# ElasticStack APM for monitoring
ELASTIC_APM_SERVER_URL=
# Omit the secret token if not needed
ELASTIC_APM_SECRET_TOKEN=
# To disable APM logging (set to true)
ELASTIC_APM_DISABLED=


###########
## CLOUD ##
###########

AWS_REGION=

# Environments that are handled by this instance (can be comma-separated)
INSTANCE_ENV=test,live
INSTANCE_ID=

# AWS SSM
SECURE_ENV=false
# Can set multiple services (separate them by commas)
SECURE_ENV_SERVICE=
